# vida

./: pom.xml
src/main/java/com/vida/apirest/: ApirestApplication.java
src/main/java/com/vida/apirest/config/: APIConfig.java  ApplicationConfig.java  CustomAccessDeniedHandler.java  DataInitializer.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/vida/apirest/controller/: AuthController.java  ClienteController.java  EmpleadoController.java  UsuarioController.java
src/main/java/com/vida/apirest/dto/cliente/: ClienteResponse.java  ContactoRequest.java  ContactoResponse.java  CreateClienteRequest.java
src/main/java/com/vida/apirest/dto/empleado/: CreateEmpleadoRequest.java  EmpleadoResponse.java
src/main/java/com/vida/apirest/dto/role/: RoleDTO.java
src/main/java/com/vida/apirest/dto/usuario/: CreateUsuarioRequest.java  LoginRequest.java  LoginResponse.java  UpdateUsuarioRequest.java  UsuarioResponse.java
src/main/java/com/vida/apirest/dto/usuario/mapper/: UsuarioMapper.java
src/main/java/com/vida/apirest/model/: Cliente.java  Contacto.java  Empleado.java  Garante.java  Role.java  Usuario.java  UsuarioHasRoles.java
src/main/java/com/vida/apirest/model/afip/: CAE.java  ClienteAFIP.java  FacturaAFIP.java  FacturaItemAFIP.java  FacturaIvaAFIP.java  FacturaTributoAFIP.java
src/main/java/com/vida/apirest/model/almacen/: Deposito.java  Stock.java  StockMovimiento.java  Sucursal.java  TransferenciaDeStock.java  TransferenciaDetalleStock.java
src/main/java/com/vida/apirest/model/articulo/: Articulo.java  Categoria.java  Color.java  Genero.java  HistorialPrecio.java  Imagen.java  ImagenArticulo.java  ListaPrecio.java  Marca.java  SubCategoria.java  Talle.java  Taxon.java  TaxonArticulo.java  VarianteArticulo.java
src/main/java/com/vida/apirest/model/auth/: Role.java  Usuario.java  UsuarioHasRoles.java
src/main/java/com/vida/apirest/model/auth/id/: UsuarioRoleId.java
src/main/java/com/vida/apirest/model/contabilidad/: AperturaContable.java  AsientoContable.java  AsientoContableDetalle.java  CentroCostos.java  EjercicioContable.java  PeriodoContable.java  PlanCuentas.java  SaldoInicialCuenta.java
src/main/java/com/vida/apirest/model/credito/: Credito.java  Cuenta.java  Cuota.java
src/main/java/com/vida/apirest/model/empresa/: ConfiguracionEmpresa.java  Empresa.java
src/main/java/com/vida/apirest/model/finanzas/: CuentaFinanciera.java  Gasto.java  GastoCategoria.java  GastoPago.java  Ingreso.java  IngresoCategoria.java  Moneda.java
src/main/java/com/vida/apirest/model/id/: UsuarioRoleId.java
src/main/java/com/vida/apirest/model/pedido/: OrdenDeCompra.java  OrdenDeCompraDetalle.java
src/main/java/com/vida/apirest/model/persona/: Cliente.java  Contacto.java  Empleado.java  Garante.java  Proveedor.java
src/main/java/com/vida/apirest/model/terceros/: MovimientoCuentaCorriente.java  Tercero.java  TerceroCuentaCorriente.java
src/main/java/com/vida/apirest/model/tesoreria/: CuentaFinanciera.java  MovimientoFinanciero.java  TransferenciaFinanciera.java
src/main/java/com/vida/apirest/model/venta/: PagoVenta.java  Venta.java  VentaDetalle.java
src/main/java/com/vida/apirest/repositories/: ArticuloRepository.java  CAERepository.java  CategoriaRepository.java  ClienteAFIPRepository.java  ClienteRepository.java  ColorRepository.java  ConfiguracionEmpresaRepository.java  ContactoRepository.java  CreditoRepository.java  CuentaRepository.java  CuotaRepository.java  DepositoRepository.java  EmpleadoRepository.java  EmpresaRepository.java  FacturaAFIPRepository.java  FacturaItemAFIPRepository.java  FacturaIvaAFIPRepository.java  FacturaTributoAFIPRepository.java  FinanzasCuentaFinancieraRepository.java  GaranteRepository.java  GastoCategoriaRepository.java  GastoPagoRepository.java  GastoRepository.java  GeneroRepository.java  HistorialPrecioRepository.java  ImagenArticuloRepository.java  ImagenRepository.java  IngresoCategoriaRepository.java  IngresoRepository.java  ListaPrecioRepository.java  MarcaRepository.java  MonedaRepository.java  MovimientoCuentaCorrienteRepository.java  MovimientoFinancieroRepository.java  PagoVentaRepository.java  ProveedorRepository.java  RoleRepository.java  StockMovimientoRepository.java  StockRepository.java  SucursalRepository.java  (+14 more)
src/main/java/com/vida/apirest/servicies/: ClienteService.java  CustomUserDetailService.java  EmpleadoService.java  UsuarioService.java
src/main/java/com/vida/apirest/utils/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/vida/apirest/: ApirestApplicationTests.java
